# DeeplinkHelperPlugin

./: .gitignore  DEVELOP.md  LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties
.run/: Main.run.xml  build and run.run.xml
src/main/java/ru/deeplink/plugin/: CommandExecutor.kt  CommandRenderer.kt  CommandSelectionModel.kt  CommandView.form  CommandView.java  DeeplinkPresenter.kt  DeeplinkView.form  DeeplinkView.java  Items.kt  Main.java  MyToolWindowFactory.java  PluginCommandExecutor.kt  PluginConfigStoreService.kt  SimpleCommandExecutor.kt
src/main/java/ru/deeplink/plugin/dto/: CommandDto.kt  ConfigDto.kt  DeeplinkDto.kt
src/main/resources/json/: config.json
